sonar.projectKey=selezai_GroundSchool-AI
sonar.organization=selezai

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=GroundSchool-AI
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=.
sonar.exclusions=**/*.test.js,**/*.spec.js,**/node_modules/**,**/android/**,**/ios/**,**/web-build/**,**/dist/**,.expo/**

# Test coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,**/*.spec.js,**/jest.config.js,**/babel.config.js

# Encoding of the source code
sonar.sourceEncoding=UTF-8
